

.grid{
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    grid-template-rows: repeat(5,100px);
    grid-template-areas:
    "nav nav nav"
    "poo poo poo"
    "poo poo poo"
    "poo poo poo"
    "foot foot foot"
    ;
    grid-gap: 20px;
    
}


.nav{
    grid-area: nav;
    text-align: center;
    padding: 10px;
    display: flex;
    font-family: Arial, sans-serif;
    background-color: #333;
}
li a{
    text-decoration: none;
    color: white;
}
.nav ul{
    margin: auto;
    padding: 4px;
    display: flex;
    list-style-type: none;
}
.nav header{
    margin: auto;
    color: teal;
}
.nav ul li{
    
    position: relative;
    justify-content: space-between;
    padding: 30px 16px;
    margin-left: 30px;

}
li a:hover{
    color: teal;
}

.f{
    grid-area: ff;
    font-size: x-large;
    font-family:Arial, Helvetica, sans-serif;
    text-shadow: 2px 4px 6px white;
    color: rgb(206, 118, 83);
    color: teal;
    font-style: oblique;

}
.f1{
    line-height: 30px;
    font-family:Arial, Helvetica, sans-serif;
    text-shadow: 1px 5px 6px rgb(32 29 29);
    max-height: 200px;
    overflow: auto;
    color: black;
    font-weight: 700;
    max-width: 700px;
    font-style: oblique;

}

.log{
    grid-area: poo;
    /* background-color: #807c7c; */
    padding: 30PX;
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    grid-template-rows: repeat(3,100px);
    grid-template-areas:
    " par img"
    " par img"
    " par img"
    ;
}

.par{
    grid-area: par;
}

.img{
    grid-area: img;
    width: 100%;
    height:100%;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    
}

.foot{
    grid-area: foot;
    /* background: linear-gradient(#807c7c,#333); */
}

.cp-text{ color: rgb(0, 0, 0); 
    text-shadow: 0 1px rgba(255, 255, 255, 0.1);
    text-align: center;
}



@media (max-width:720px) {

    .grid{
        display: grid;
        grid-auto-rows: minmax(100px,auto);
        grid-template-rows: repeat(5,211px);
        grid-template-areas:
        "nav nav nav"
        "poo poo poo"
        "poo poo poo"
        "poo poo poo"
        "foot foot foot"
        ;
        grid-gap: 20px;
        
    }


    .log{
        grid-area: poo;
        /* background-color: #807c7c; */
        padding: 30PX;
        display: grid;
        grid-auto-rows: minmax(100px,auto);
        grid-template-rows: repeat(5,100px);
        grid-template-areas:
        " par par"
        " par par"
        ". ."
        " img img"
        " img img"
    
        ;
    }



    .nav ul{
        margin: auto;
        padding: 4px;
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
.nav{
    display: block;
}


}
